Algoritmo "57-Looping_2A"
// Disciplina  :  [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Replica um exemplo apresentado pelo professor.
// Autor(a)    : Guilherme Gomes Branco Bravo
// Data atual  : 01/09/2021
Var
   // Seção de Declarações das variáveis
   x, r, cont: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont <- 1
   repita
      escreva ("Digite o valor de X: ")
      leia (x)
      R<- X * 3
      escreval ("X * 3 é", R)
      cont <- cont + 1
   ate (cont > 5)
Fimalgoritmo
