Algoritmo "58-Repita15a200"
// Disciplina  :  [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Gomes Branco Bravo
// Data atual  : 01/09/2021
Var
   // Seção de Declarações das variáveis
   n, t: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   n <- 15
   Repita
      t <- t + n
      n <- n + 1
   ate n > 200
   escreva ("A soma dos números de 15 até 200 é", t)

Fimalgoritmo
