Algoritmo "59-Repita0a500pares"
// Disciplina  :  [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   :  Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Guilherme Gomes Branco Bravo
// Data atual  : 01/09/2021
Var
   // Seção de Declarações das variáveis
   n, t: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   repita
      t <- t + n
      n <- n + 2
   ate n > 500
   escreva ("A soma dos números pares de 0 à 500 é", t)

Fimalgoritmo
