Algoritmo "62-valoresimpares0a20"
// Disciplina  :  [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20
// Autor(a)    : Guilherme Gomes Branco Bravo
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   n: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto n < 20 faca
      se n mod 2 <> 0 entao
         escreval (n)
      fimse
      n <- n + 1
      fimenquanto

Fimalgoritmo
