Algoritmo "66-Celsius-Fahrenhetenquanto"
// Disciplina  :  [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius
// Autor(a)    : Guilherme Gomes Branco Bravo
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   cont: inteiro
   c, f: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto c < 100 faca
            c <- c + 10
            f <- (9 * c + 160) / 5
            escreval (C,"º Celsius =", f, "º Fahrenheit")
   fimenquanto

Fimalgoritmo
