Algoritmo "67-média10valores"
// Disciplina  :  [Lógica de Programação e Javascript] 
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Gomes Branco Bravo
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
   v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o valor 1: ")
   leia (v1)
   escreva ("Digite o valor 2: ")
   leia (v2)
   escreva ("Digite o valor 3: ")
   leia (v3)
   escreva ("Digite o valor 4: ")
   leia (v4)
   escreva ("Digite o valor 5: ")
   leia (v5)
   escreva ("Digite o valor 6: ")
   leia (v6)
   escreva ("Digite o valor 7: ")
   leia (v7)
   escreva ("Digite o valor 8: ")
   leia (v8)
   escreva ("Digite o valor 9: ")
   leia (v9)
   escreva ("Digite o valor 10: ")
   leia (v10)
   
   soma <- v1 +v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10
   escreval ("A soma dos valorem é: ", soma)
   escreva ("A média aritimétrica do valores é: ", soma/10)
Fimalgoritmo
