Algoritmo "79-quadradode15a100"
// Disciplina  :  [Lógica de Programação e Javascript] 
// Professor   : Jailson Costa dos Santos 
// Descrição   :  Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Guilherme Gomes Branco Bravo
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
   cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para cont de 15 ate 200 passo 1 faca
        escreval (cont, "² = ", cont^2)
   fimpara

Fimalgoritmo
