Algoritmo "80-tabuada1-10"
// Disciplina  :  [Lógica de Programação e Javascript] 
// Professor   : Jailson Costa dos Santos 
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Guilherme Gomes Branco Bravo
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
   numero, cont: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite um número: ")
   leia (numero)
   para cont de 1 ate 10 passo 1 faca
        escreval (numero, " X", cont, " = ", numero * cont)
   fimpara
Fimalgoritmo
