Algoritmo "88-Celsius-Fahrenheit-para"
// Disciplina  :  [Lógica de Programação e Javascript] 
// Professor   : Jailson Costa dos Santos 
// Descrição   : Apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius
// Autor(a)    : Guilherme Gomes Branco Bravo
// Data atual  : 08/09/2021
Var
// Seção de Declarações das variáveis 
   Celsius: inteiro
   Fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para Celsius de 0 ate 100 passo 10 faca
        Fahrenheit <- (9*Celsius + 160)/5
        escreval (Celsius,"º Celsius  = ", Fahrenheit:2:2)
   fimpara

Fimalgoritmo
