Algoritmo "exemplopara-Conômetro"
// Disciplina  :  [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Gomes Branco Bravo
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   cont, cont1: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 0 ate 59 passo 1 faca
      para cont1 de 0 ate 59 passo 1 faca
         escreval (cont, " :", cont1)
         timer 500
      fimpara
   fimpara
Fimalgoritmo
